# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/wonjjong/springboot/: Application.java
src/main/java/com/wonjjong/springboot/domain/: BaseTimeEntity.java
src/main/java/com/wonjjong/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/wonjjong/springboot/service/posts/: PostsService.java
src/main/java/com/wonjjong/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/wonjjong/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveReqeustDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/wonjjong/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/wonjjong/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/wonjjong/springboot/web/dto/: HelloResponseDtoTest.java
